#сложение строк
#1) +
#2) f   stroka

#за result можно ставить любую данные например
#result{},[],1, и так далее


#*args eto argumenty (1,2,3,4,5)
#**kwargs eto argumenty s privyazkoi(a=1,b=2,c=3,d=4)

#druga = [
#    {
#        'name':'maks',
#        'age': 18
#    },
#    {
 #       'name':'kana',
 #       'age':20
 #   },
 #   {
 #        'age': 12
#    }
#]
#my_arr.sort(key=lambda druga: druga['age'].)


#sep= это разделитель
#пример: sep='/n' - vyvodit vse s novoi stroki
         #sep='--+' - vyvodit (1 --+ 2 --+ 3 --+ 4)

#изменяемые операторы list
#                     dict
#                     set
# не изменяемые операторы все кроме этих трох например tuple
#                                                     frozenset
#                                                     и так далее.

                                     # оператор set
#(1)  union складывает несколько сетов(set) соеденяя дубликаты в один и выводит все сеты вместе
#         можно обозначить знаком |
#(2)  difference это тот же минус который убирает все похожее между двумя сетами(set)
#(3)   intesection это персечение т.е места где пересекаются сеты. простое обозначение знак &.
#(4)  isdisjoint выводит true или false в сете, true если сеты не пересекаются и false  если пересекаются
#(5) issubset выводит true или false в сете, true если первый сет полностью присутствует во втором
#      и false если не присутствует.
#(6)  symmetric_difference удаляет пресечение сетов оставляя только те меcта где сеты не пересекаются.
#     можно его еще запускать через символ(знак) ^
#(7)  update может добавлять к сету например list при этом все целеком не по отдельности
#(8)  add добавляет одно значение в set.
#(9)  difference_update,intesection_update,symmetric_difference_update и везде где встречаются update за методами
#     он выдает none так как он его никуда не отправляет чтобы вывести он все срабатывает но ответ не выводит.


#   *range генерирует числа которые вы укажете например от 1 до 100.
#   'sep\n' начинает все с новой строки
#    continue работает так что перепрыгивает через одно значение например если поставить в листе два принта
#    и между ними поставить continue  то он будет перепрыгивать через принт который идет после continue.

                                        #ЗАПИСЬ ФАЙЛОВ
#    with - это менеджер контекста. он закрывает созданный файл за вас если вы забыли написать file.close/
#    file.close это закрытие файла который нужно писать обязательно.
#    readline делает так чтобы можго было прочитать по одной строке.
#    R (READ) ПОЗВОЛЯЕТ ПРОЧЕСТЬ ФАЙЛ
#    W (WRITE) ПОЗВОЛЯЕТ ЗАПИСАТЬ В ФАЙЛ ДАННЫЕ
#    А (APPEND) ПОЗВОЛЯЕТ ДОБАВЛЯТЬ ДРУГИЕ ДАННЫЕ В ФАЙЛ
#
#
# git init
# git add .
# git commit -m "название файла"
# git push
#

#return добавляет значение  например
# def test():
#     print('a')
#     return 'a'
# temp = test()
# print(temp)

def test(a, b, c, *args, **kwargs):
    pass
test(1, 2, 3 ,4 ,5 ,6, k=7)
#print(test)
